TestCore/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCore"
        xmlns:WindowBase="clr-namespace:YControlCore.WindowBase;assembly=YControlCore"
        xmlns:Ycont="clr-namespace:YControlCore.ContentControl;assembly=YControlCore"
        x:Class="TestCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowBase:BlurEffect.Blur="ACCENT_ENABLE_BLURBEHIND"
        WindowStyle="None"
        Background="#80000000"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ycont:Y_CollapseControl Grid.ColumnSpan="2"
                               x:Name="Test"
                               IsExpand="True"
                               UseAnimate="True"
                               Direction="Bottom"
                               Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Red"
                           Height="32" />
                <Ycont:Y_CollapseControl x:Name="Test1"
                                       Grid.Row="1"
                                       IsExpand="True"
                                       UseAnimate="True"
                                       Direction="Bottom">
                    <Rectangle Fill="Blue"
                               Height="32" />
                </Ycont:Y_CollapseControl>
            </Grid>
        </Ycont:Y_CollapseControl>
        <Ycont:Y_NavigateBar x:Name="Test2"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Direction="Right"
                           Background="Blue">
            <Ycont:Y_NavigateBar.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Background="AliceBlue"
                               Text="Hello World" />
                    <Button Grid.Row="1">
                        Click
                    </Button>
                </Grid>
            </Ycont:Y_NavigateBar.Content>
            <Ycont:Y_NavigateBar.MiniContent>
                <Grid Background="Pink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button>
                        Click1
                    </Button>
                    <Button Grid.Row="1">
                        Click2
                    </Button>
                </Grid>
            </Ycont:Y_NavigateBar.MiniContent>
        </Ycont:Y_NavigateBar>
        <ToggleButton Grid.Row="2"
                      IsChecked="{Binding Path=IsOpen, ElementName=TestPop,Mode=TwoWay}">
            Test
        </ToggleButton>
        <ToggleButton Grid.Row="2"
                      Grid.Column="1"
                      IsChecked="{Binding Path=IsExpand, ElementName=Test2,Mode=TwoWay}">
            Test1
        </ToggleButton>
        <!--<Ycont:Y_PopupBase x:Name="TestPop"
                           PlacementTarget="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                           Message="True"
                           TopMost="True"
                           AutoHide="False"
                           Placement="RelativePoint"
                           RelativeMode="TopTarget">
            <Grid Width="128"
                  Height="48"
                  Background="Red"
                  Margin="0">

            </Grid>
        </Ycont:Y_PopupBase>-->
    </Grid>
</Window>
