YControls1.0/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:slide="clr-namespace:YControls.SlideControls"
                    xmlns:button="clr-namespace:YControls.FontIconButtons"
                    xmlns:winx="clr-namespace:YControls.WinXStyleControls"
                    xmlns:flow="clr-namespace:YControls.FlowControls"
                    xmlns:conv="clr-namespace:YControls.Converters">

    <FontFamily x:Key="Segoe">
        pack://application:,,,/YControls;component/Resources/Segoe.ttf#Segoe
    </FontFamily>

    <x:Static x:Key="VisibilityConverter"
              Member="conv:VisibilityConverter.Singleton" />
    <x:Static x:Key="StringConverter"
              Member="conv:StringConverter.Singleton" />
    <x:Static x:Key="NumberConverter"
              Member="conv:NumberConverter.Singleton" />
    <x:Static x:Key="ColorConverter"
              Member="conv:ColorConverter.Singleton" />

    <!--#region                                                         Frame-->
    <Style x:Key="DefaultFrame"
           TargetType="Frame">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_FrameCP" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region                                                         ButtonAbout-->

    <!--#endregion-->

    <!--#region                                                         ContextMenu-->

    <!--WinXTaskBarContextMenuStyle-->
    <Style x:Key="WinXTaskBarContextMenuStyle"
           TargetType="flow:YT_ContextMenu">
        <Setter Property="Padding"
                Value="2,5" />
        <Setter Property="Width"
                Value="180" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Placement"
                Value="MousePoint" />
        <Setter Property="BorderBrush"
                Value="#A0A0A0" />
        <Setter Property="Background"
                Value="#2B2B2B" />
    </Style>

    <!--WinXTaskBarContextMenuItemStyle-->
    <Style x:Key="WinXTaskBarContextMenuItemStyle"
           TargetType="flow:YT_MenuItem">
        <Setter Property="Width"
                Value="NaN" />
        <Setter Property="IsCheckable"
                Value="False" />
        <Setter Property="FontFamily"
                Value="{StaticResource Segoe}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="LabelFontSize"
                Value="12" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Margin"
                Value="0,1" />
        <Setter Property="IconWidth"
                Value="24" />
        <Setter Property="LabelTextAlignment"
                Value="Left" />
        <Setter Property="LabelHorizontalAlignment"
                Value="Stretch" />
        <Setter Property="LabelFontWeight"
                Value="Light" />
        <Setter Property="IconMargin"
                Value="8,0" />
        <Setter Property="LabelFgNormal"
                Value="White" />
        <Setter Property="LabelFgOver"
                Value="White" />
        <Setter Property="LabelFgPressed"
                Value="White" />
        <Setter Property="LabelBgNormal"
                Value="Transparent" />
        <Setter Property="LabelBgOver"
                Value="#22FFFFFF" />
        <Setter Property="LabelBgPressed"
                Value="#22FFFFFF" />
        <Setter Property="IconFgNormal"
                Value="White" />
        <Setter Property="IconFgOver"
                Value="White" />
        <Setter Property="IconFgPressed"
                Value="White" />
        <Setter Property="IconBgNormal"
                Value="Transparent" />
        <Setter Property="IconBgOver"
                Value="#22FFFFFF" />
        <Setter Property="IconBgPressed"
                Value="#22FFFFFF" />
    </Style>

    <!--#endregion-->

    <!--#region                                                         ProgressStyles-->

    <!--YT_WinXProgressBar_Ring-->
    <Style x:Key="YT_WinXProgressBar_Ring_Dot"
           TargetType="Ellipse">
        <Setter Property="Opacity"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>
    <Style x:Key="YT_WinXProgressBar_Ring"
           TargetType="winx:YT_WinXProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="winx:YT_WinXProgressBar">
                    <Border x:Name="rborder">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PB_IndeterminateState">
                                <VisualState x:Name="Fixed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FixedPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnKnownPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnKnown">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FixedPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnKnownPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="0">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.167">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.334">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.501">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.668">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.835">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1R"
                                                                       BeginTime="0"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-110"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="10"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="93" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="205"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="357"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="439" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="585"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2R"
                                                                       BeginTime="00:00:00.167"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-116"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="4"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="87" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="199"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="351"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="433" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="579"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3R"
                                                                       BeginTime="00:00:00.334"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-122"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-2"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="81" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="193"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="345"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="427" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="573"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4R"
                                                                       BeginTime="00:00:00.501"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-128"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-8"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="187"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="339"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="421" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="567"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5R"
                                                                       BeginTime="00:00:00.668"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-134"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-14"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="69" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="181"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="331"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="415" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="561"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6R"
                                                                       BeginTime="00:00:00.835"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-140"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-20"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="63" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="175"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="325"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="409" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="555"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="rgrid"
                              ClipToBounds="True">
                            <Grid x:Name="FixedPanel">
                                <Canvas Height="{Binding ViewPortSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Width="{Binding ViewPortSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Background="{x:Null}">
                                    <Path x:Name="BackPanel"
                                          StrokeThickness="{TemplateBinding DotSize}"
                                          Stroke="{TemplateBinding Background}" />
                                    <Path x:Name="ValuePanel"
                                          Stroke="{TemplateBinding Foreground}" />
                                </Canvas>
                            </Grid>
                            <Grid x:Name="UnKnownPanel"
                                  Visibility="Collapsed">
                                <Canvas Height="{Binding ViewPortSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Width="{Binding ViewPortSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        RenderTransformOrigin=".5 .5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E1R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="E1"
                                             Style="{StaticResource YT_WinXProgressBar_Ring_Dot}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                                <Canvas Height="{Binding ViewPortSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Width="{Binding ViewPortSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        RenderTransformOrigin=".5 .5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E2R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="E2"
                                             Style="{StaticResource YT_WinXProgressBar_Ring_Dot}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                                <Canvas Height="{Binding ViewPortSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Width="{Binding ViewPortSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        RenderTransformOrigin=".5 .5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E3R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="E3"
                                             Style="{StaticResource YT_WinXProgressBar_Ring_Dot}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                                <Canvas Height="{Binding ViewPortSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Width="{Binding ViewPortSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        RenderTransformOrigin=".5 .5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E4R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="E4"
                                             Style="{StaticResource YT_WinXProgressBar_Ring_Dot}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                                <Canvas Height="{Binding ViewPortSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Width="{Binding ViewPortSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        RenderTransformOrigin=".5 .5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E5R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="E5"
                                             Style="{StaticResource YT_WinXProgressBar_Ring_Dot}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                                <Canvas Height="{Binding ViewPortSize.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Width="{Binding ViewPortSize.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        RenderTransformOrigin=".5 .5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E6R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="E6"
                                             Style="{StaticResource YT_WinXProgressBar_Ring_Dot}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--YT_WinXProgressBar_Rect-->
    <Style x:Key="YT_WinXProgressBar_Rect"
           TargetType="winx:YT_WinXProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="winx:YT_WinXProgressBar">
                    <Border x:Name="rborder">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PB_IndeterminateState">
                                <VisualState x:Name="Fixed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FixedPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnKnownPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnKnown">
                                    <Storyboard x:Name="UnKnownStory"
                                                RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FixedPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnKnownPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation x:Name="PanelMove"
                                                         Storyboard.TargetName="UnKnownPanel"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         Duration="0:0:3.917" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame x:Name="E1Frame1"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1" />
                                            <EasingDoubleKeyFrame x:Name="E1Frame2"
                                                                  KeyTime="0:0:2" />
                                            <SplineDoubleKeyFrame x:Name="E1Frame3"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame x:Name="E2Frame1"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.167" />
                                            <EasingDoubleKeyFrame x:Name="E2Frame2"
                                                                  KeyTime="0:0:2.167" />
                                            <SplineDoubleKeyFrame x:Name="E2Frame3"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame x:Name="E3Frame1"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.333" />
                                            <EasingDoubleKeyFrame  x:Name="E3Frame2"
                                                                   KeyTime="0:0:2.333" />
                                            <SplineDoubleKeyFrame  x:Name="E3Frame3"
                                                                   KeySpline="0.4,0,0.6,1"
                                                                   KeyTime="0:0:3.333" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame x:Name="E4Frame1"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.5" />
                                            <EasingDoubleKeyFrame x:Name="E4Frame2"
                                                                  KeyTime="0:0:2.5" />
                                            <SplineDoubleKeyFrame x:Name="E4Frame3"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame x:Name="E5Frame1"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:1.667" />
                                            <EasingDoubleKeyFrame x:Name="E5Frame2"
                                                                  KeyTime="0:0:2.667" />
                                            <SplineDoubleKeyFrame x:Name="E5Frame3"
                                                                  KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.667" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.833"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B4"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B5"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="-50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.167"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667"
                                                                  Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.167"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.167"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.333"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.333"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.5"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.667"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.667"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Stop">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FixedPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnKnownPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="rgrid"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              ClipToBounds="True">
                            <Grid x:Name="FixedPanel">
                                <Rectangle x:Name="BackPanel"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Fill="{TemplateBinding Background}" />
                                <Rectangle x:Name="ValuePanel"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Fill="{TemplateBinding Foreground}" />
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                            </Grid>
                            <Grid x:Name="UnKnownPanel"
                                  Visibility="Collapsed">
                                <Grid.RenderTransform>
                                    <TranslateTransform />
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="B1"
                                        Grid.Column="8"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E1"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Rectangle Grid.Column="7"
                                           Width="{TemplateBinding RectDotSpan}" />
                                <Border x:Name="B2"
                                        Grid.Column="6"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E2"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Rectangle Grid.Column="5"
                                           Width="{TemplateBinding RectDotSpan}" />
                                <Border x:Name="B3"
                                        Grid.Column="4"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E3"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Rectangle Grid.Column="3"
                                           Width="{TemplateBinding RectDotSpan}" />
                                <Border x:Name="B4"
                                        Grid.Column="2"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E4"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                                <Rectangle Grid.Column="1"
                                           Width="{TemplateBinding RectDotSpan}" />
                                <Border x:Name="B5"
                                        Grid.Column="0"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                    <Ellipse x:Name="E5"
                                             Fill="{TemplateBinding Foreground}"
                                             Width="{TemplateBinding DotSize}"
                                             Height="{TemplateBinding DotSize}"
                                             RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>